spring.application.name=task-service
server.servlet.context-path=/task
server.port=8083

app.services.team-service=${APP_SERVICES_TEAM}
app.services.notification-service=${APP_SERVICES_NOTIFICATION}
app.services.user-service=${APP_SERVICES_USER}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect