spring.application.name=task-service
server.servlet.context-path=/task
server.port=8083

app.services.team-service=http://localhost:8082/team

spring.datasource.url=jdbc:mysql://localhost:3306/task_service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect