spring.application.name=gateway
server.port=8888

# Prefix cho API
app.api-prefix=/api

# Các service URL t? bi?n môi tr??ng (Render s? inject)
app.services.user-service=${APP_SERVICES_USER}
app.services.team-service=${APP_SERVICES_TEAM}
app.services.task-service=${APP_SERVICES_TASK}

# Gateway route mapping
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=${APP_SERVICES_USER}
spring.cloud.gateway.routes[0].predicates[0]=Path=${app.api-prefix}/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=team-service
spring.cloud.gateway.routes[1].uri=${APP_SERVICES_TEAM}
spring.cloud.gateway.routes[1].predicates[0]=Path=${app.api-prefix}/team/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=task_service
spring.cloud.gateway.routes[2].uri=${APP_SERVICES_TASK}
spring.cloud.gateway.routes[2].predicates[0]=Path=${app.api-prefix}/task/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
